package data_structure;

public class BinaryHeap {
// BinaryHeap : 최대값, 최소값을 빠르게 가져오는 방법
//  <minHeap>		 <maxHeap>
//		1			     5
//	   / \		 	    / \
//	  2   4		       4   3
//	 / \       		  / \
//	5	6       	 1   2

//1. Min Heap : 작은 값을 항상 부모 노드에 위치하도록 하는 구조
//2. Max Heap : 큰 값을 항상 부모 노드에 위치하도록 하는 구조
	
//최소 힙에 노드 삽입하기 : 자신의 부모 노드보다 자신 값이 작으면 swap하는 구조.
//--> 시간 복잡도 : : O(log(n))

//최소 힙에서 노드 꺼내오기
//	1. root를 먼저 빼내고, 가장 마지막 힙(가장 큰 값)을 가져와서 root를 채운다.
//	2. root의 값과 자식들의 값을 비교한다.(가장 작은 값이 위로 올라간다.)
//	3. 이 작업을 마지막 자식노드까지 반복한다.
//--> 시간 복잡도 : : O(log(n))
}
